<!DOCTYPE html>
<html>
<head>
	<title>ERA</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #7ED626;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}

	</style>
</head>
<body>
	<header>
		<h1>Educando en el arte de vivir</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
			<li><a href="Acerca de.html">Acerca de</a></li>
			<li><a href="Educacion.html">Educación</a></li>
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>
	<h1 class="header">Información</h1>
			

	<p>Misión: Brindarles a nuestros alumnos una formación educativa bilingüe integral, que les permita incursionar en sus potencialidades académicas, artísticas, deportivas y culturales </p>
<br>
 <img src = "era.jpg" width = "400px">


	<p>Email: elrobleschool@yahoo.com    <br>   Teléfonos: 2229-7070, 2229-7002 </p>

		</section>


		</section>
			

	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
</html>