<!DOCTYPE html>
<html>
<head>
	<title>ERA</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #7ED626;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Educando en el arte de vivir</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
			<li><a href="Acerca de.html">Acerca de</a></li>
			<li><a href="Educacion.html">Educación</a></li>
		</ul>
	</nav>

	<main>
		<section id="About">

<Center>			
<br>
<br>			 
            
                <p> Actualmente, la institución cuenta con un staff completo de maestros certificados, especialistas en su área de conocimiento, calificados para brindar clases presenciales y virtuales con un excelente resultado comprobado. Maestros y maestras bilingües con títulos académicos de reconocidas universidades nacionales o internacionales que dejan el nombre de la institución muy en alto y que los destaca al ser comparados con otras instituciones similares</p>
<br>
               <p> De forma constante, los maestros son capacitados individualmente o en grupo de manera presencial y virtual, por lo que siempre son actualizados para poder hacer frente a los continuos cambios en el proceso enseñanza - aprendizaje </p>           
		
 <img src = "staff.jpg" width = "400px">


 </section>





		</section>
	</main>
<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
	
</body>
</html>
</html>