<!DOCTYPE html>
<html>
<head>
	<title>ERA</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #7ED626;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>g
<body>
	<header>
		<h1>Educando en el arte de vivir</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
			<li><a href="Acerca de.html">Acerca de</a></li>
			<li><a href="Educacion.html">Educación</a></li>
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			

		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "Imagen1.jpg"><img src = "Imagen1.jpg" width = "300px" height = "200px"></img></a></td>
  <td> <a href = "Imagen2.jpg"><img src = "Imagen2.jpg" width = "300px" height = "200px"></img></a></td>
 </tr>
<tr><td> <a href = "Imagen3.jpg"><img src = "Imagen3.jpg" width = "300px" height = "200px"></img></a></td>
    <td> <a href = "Imagen4.jpg"><img src = "Imagen4.jpg" width = "300px" height = "200px"></img></a></td>
 </td></tr>
</table>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
</html>